*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,body{
    height: 1900px;
}
body{
    background-image: linear-gradient( 135deg, #FFF886 10%, #F072B6 100%);
}
header{
    display: flex;
    position: sticky;
    z-index: 5;
    top: 0;
}
.container-fluid{
    display: flex;
    width: 100%;
    height: 90px;
    box-shadow: 0 2px 10px -5px;
    flex-flow: column nowrap;
    justify-content: space-between;
   
}
.container-img{
    width: 100px;
    height: 100%;
  
}
.container-img img{
    width:70px;
    height: 70px;
}
.container-title{
    width: 100px;
    display: flex;
    align-self: center;
   
}
.container-title h1{
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    background: -webkit-linear-gradient(rgba(36, 10, 234, 0.707),rgb(246, 5, 117));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   margin-left: 10px;
    

    
}
.container-title span{
    font-size: 29px;
    font-family: 'Lato', sans-serif;
    background: -webkit-linear-gradient(rgba(36, 10, 234, 0.707),rgb(246, 5, 117) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.nav{
    align-self: flex-end;
    position: relative;
    top: 0;
    width: 100%;
}

.nav_items{
   
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
}
.nav_items li a{
    color: black;
    border-bottom: 1px solid rgb(21, 162, 232);
    background: -webkit-linear-gradient(rgba(36, 10, 234, 0.707),rgb(246, 5, 117) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#img_main{
    width: 240px;
   position: relative;
   bottom: 20px;
}
.div-img{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.div-img h2{
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    background: -webkit-linear-gradient(rgba(36, 10, 234, 0.707),rgb(246, 5, 117) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
    
}
.container-apps{
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-apps img{
    width: 100px;
}
.container-apps h3{
    font-size: 15px;
    background: -webkit-linear-gradient(rgba(36, 10, 234, 0.707),rgb(246, 5, 117));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.section-1{
    width: 100%;
    height: 350px;
    box-shadow: 0 2px 10px -5px;
    display: flex;
    flex-direction: column;
   align-items: center;
  
}
.section-1 img{
    width: 300px;
    height: 200px;
   
}
.section-1 h4{
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    background: -webkit-linear-gradient(rgba(36, 10, 234, 0.707),rgb(246, 5, 117));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;

}
.section-1 input[type="button"]{
    padding: 10px;
    background: linear-gradient(rgba(36, 10, 234, 0.707),rgb(246, 5, 117));
    border: 0;
    border-radius: 20px;
}
.section-2{
    width: 100%;
    height: 350px;
    box-shadow: 0 2px 10px -5px;
    display: flex;
    flex-direction: column;
   align-items: center;
  
}
.section-2 img{
    width: 300px;
    height: 200px;
   
}
.section-2 h5{
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    color: black;
    text-align: center;
}
.section-2 p{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}